﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="directsq_proportalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="booking_property">
          <Key>
            <PropertyRef Name="booking_id" />
          </Key>
          <Property Name="agentid" Type="int" Nullable="false" />
          <Property Name="project_name" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="project_ctgry" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="plot_size" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="plot_view" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="plot_price" Type="bigint" Nullable="false" />
          <Property Name="plot_desc" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="client_name" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="client_number" Type="int" Nullable="false" />
          <Property Name="client_email" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="payment_plan" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="booking_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="new_project">
          <Key>
            <PropertyRef Name="project_id" />
          </Key>
          <Property Name="project_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="project_name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="project_category" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="plot_size" Type="int" Nullable="false" />
          <Property Name="number_plot" Type="int" Nullable="false" />
          <Property Name="plot_view" Type="varchar" MaxLength="45" Nullable="false" />
        </EntityType>
        <EntityType Name="new_property">
          <Key>
            <PropertyRef Name="prop_id" />
          </Key>
          <Property Name="prop_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="project_id" Type="uint" Nullable="false" />
          <Property Name="project_category" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="plot_size" Type="int" Nullable="false" />
          <Property Name="plot_view" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="number_plot" Type="int" Nullable="false" />
          <Property Name="plot_price" Type="bigint" Nullable="false" />
          <Property Name="plot_desc" Type="varchar" MaxLength="2000" Nullable="false" />
        </EntityType>
        <EntityType Name="signup">
          <Key>
            <PropertyRef Name="agentid" />
          </Key>
          <Property Name="agentid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fname" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="lname" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="password" Type="char" MaxLength="200" Nullable="false" />
          <Property Name="confirmpass" Type="char" MaxLength="200" Nullable="false" />
          <Property Name="cnic" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="dob" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="profession" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="activecode" Type="uint" Nullable="false" />
          <Property Name="status" Type="uint" Nullable="false" />
          <Property Name="delined" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="sold_property">
          <Key>
            <PropertyRef Name="sold_id" />
          </Key>
          <Property Name="sold_id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="agentid" Type="uint" Nullable="false" />
          <Property Name="project_id" Type="uint" Nullable="false" />
          <Property Name="property_id" Type="uint" Nullable="false" />
          <Property Name="booking_id" Type="uint" Nullable="false" />
        </EntityType>
        <EntityType Name="usr_login">
          <Key>
            <PropertyRef Name="email" />
          </Key>
          <Property Name="agentid" Type="uint" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="char" MaxLength="200" Nullable="false" />
          <Property Name="user_role" Type="varchar" MaxLength="45" Nullable="false" />
          <Property Name="delind" Type="varchar" MaxLength="45" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6035: The relationship 'agentid' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="agentid" />-->
        <Association Name="booking_id">
          <End Role="booking_property" Type="Self.booking_property" Multiplicity="1" />
          <End Role="sold_property" Type="Self.sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="booking_property">
              <PropertyRef Name="booking_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="booking_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_project_id">
          <End Role="new_project" Type="Self.new_project" Multiplicity="1" />
          <End Role="new_property" Type="Self.new_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_project">
              <PropertyRef Name="project_id" />
            </Principal>
            <Dependent Role="new_property">
              <PropertyRef Name="project_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="project_id">
          <End Role="new_project" Type="Self.new_project" Multiplicity="1" />
          <End Role="sold_property" Type="Self.sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_project">
              <PropertyRef Name="project_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="project_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="property_id">
          <End Role="new_property" Type="Self.new_property" Multiplicity="1" />
          <End Role="sold_property" Type="Self.sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_property">
              <PropertyRef Name="prop_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="property_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="directsq_proportalModelStoreContainer">
          <EntitySet Name="booking_property" EntityType="Self.booking_property" Schema="directsq_proportal" store:Type="Tables" />
          <EntitySet Name="new_project" EntityType="Self.new_project" Schema="directsq_proportal" store:Type="Tables" />
          <EntitySet Name="new_property" EntityType="Self.new_property" Schema="directsq_proportal" store:Type="Tables" />
          <EntitySet Name="signup" EntityType="Self.signup" Schema="directsq_proportal" store:Type="Tables" />
          <EntitySet Name="sold_property" EntityType="Self.sold_property" Schema="directsq_proportal" store:Type="Tables" />
          <EntitySet Name="usr_login" EntityType="Self.usr_login" Schema="directsq_proportal" store:Type="Tables" />
          <AssociationSet Name="booking_id" Association="Self.booking_id">
            <End Role="booking_property" EntitySet="booking_property" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
          <AssociationSet Name="fk_project_id" Association="Self.fk_project_id">
            <End Role="new_project" EntitySet="new_project" />
            <End Role="new_property" EntitySet="new_property" />
          </AssociationSet>
          <AssociationSet Name="project_id" Association="Self.project_id">
            <End Role="new_project" EntitySet="new_project" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
          <AssociationSet Name="property_id" Association="Self.property_id">
            <End Role="new_property" EntitySet="new_property" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="directsq_proportalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="directsq_proportalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="booking_property" EntityType="directsq_proportalModel.booking_property" />
          <EntitySet Name="new_project" EntityType="directsq_proportalModel.new_project" />
          <EntitySet Name="new_property" EntityType="directsq_proportalModel.new_property" />
          <EntitySet Name="signups" EntityType="directsq_proportalModel.signup" />
          <EntitySet Name="sold_property" EntityType="directsq_proportalModel.sold_property" />
          <EntitySet Name="usr_login" EntityType="directsq_proportalModel.usr_login" />
          <AssociationSet Name="booking_id" Association="directsq_proportalModel.booking_id">
            <End Role="booking_property" EntitySet="booking_property" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
          <AssociationSet Name="fk_project_id" Association="directsq_proportalModel.fk_project_id">
            <End Role="new_project" EntitySet="new_project" />
            <End Role="new_property" EntitySet="new_property" />
          </AssociationSet>
          <AssociationSet Name="project_id" Association="directsq_proportalModel.project_id">
            <End Role="new_project" EntitySet="new_project" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
          <AssociationSet Name="property_id" Association="directsq_proportalModel.property_id">
            <End Role="new_property" EntitySet="new_property" />
            <End Role="sold_property" EntitySet="sold_property" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="booking_property">
          <Key>
            <PropertyRef Name="booking_id" />
          </Key>
          <Property Name="agentid" Type="Int32" Nullable="false" />
          <Property Name="project_name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="project_ctgry" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="plot_size" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="plot_view" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="plot_price" Type="Int64" Nullable="false" />
          <Property Name="plot_desc" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="client_name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="client_number" Type="Int32" Nullable="false" />
          <Property Name="client_email" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="payment_plan" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="booking_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="sold_property" Relationship="directsq_proportalModel.booking_id" FromRole="booking_property" ToRole="sold_property" />
        </EntityType>
        <EntityType Name="new_project">
          <Key>
            <PropertyRef Name="project_id" />
          </Key>
          <Property Name="project_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="project_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="project_category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="plot_size" Type="Int32" Nullable="false" />
          <Property Name="number_plot" Type="Int32" Nullable="false" />
          <Property Name="plot_view" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="new_property" Relationship="directsq_proportalModel.fk_project_id" FromRole="new_project" ToRole="new_property" />
          <NavigationProperty Name="sold_property" Relationship="directsq_proportalModel.project_id" FromRole="new_project" ToRole="sold_property" />
        </EntityType>
        <EntityType Name="new_property">
          <Key>
            <PropertyRef Name="prop_id" />
          </Key>
          <Property Name="prop_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="project_id" Type="Int64" Nullable="false" />
          <Property Name="project_category" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="plot_size" Type="Int32" Nullable="false" />
          <Property Name="plot_view" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="number_plot" Type="Int32" Nullable="false" />
          <Property Name="plot_price" Type="Int64" Nullable="false" />
          <Property Name="plot_desc" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="new_project" Relationship="directsq_proportalModel.fk_project_id" FromRole="new_property" ToRole="new_project" />
          <NavigationProperty Name="sold_property" Relationship="directsq_proportalModel.property_id" FromRole="new_property" ToRole="sold_property" />
        </EntityType>
        <EntityType Name="signup">
          <Key>
            <PropertyRef Name="agentid" />
          </Key>
          <Property Name="agentid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="lname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="confirmpass" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="cnic" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="dob" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="profession" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="activecode" Type="Int64" Nullable="false" />
          <Property Name="status" Type="Int64" Nullable="false" />
          <Property Name="delined" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="sold_property">
          <Key>
            <PropertyRef Name="sold_id" />
          </Key>
          <Property Name="sold_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="agentid" Type="Int64" Nullable="false" />
          <Property Name="project_id" Type="Int64" Nullable="false" />
          <Property Name="property_id" Type="Int64" Nullable="false" />
          <Property Name="booking_id" Type="Int64" Nullable="false" />
          <NavigationProperty Name="booking_property" Relationship="directsq_proportalModel.booking_id" FromRole="sold_property" ToRole="booking_property" />
          <NavigationProperty Name="new_project" Relationship="directsq_proportalModel.project_id" FromRole="sold_property" ToRole="new_project" />
          <NavigationProperty Name="new_property" Relationship="directsq_proportalModel.property_id" FromRole="sold_property" ToRole="new_property" />
        </EntityType>
        <EntityType Name="usr_login">
          <Key>
            <PropertyRef Name="email" />
          </Key>
          <Property Name="agentid" Type="Int64" Nullable="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="user_role" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="delind" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="booking_id">
          <End Type="directsq_proportalModel.booking_property" Role="booking_property" Multiplicity="1" />
          <End Type="directsq_proportalModel.sold_property" Role="sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="booking_property">
              <PropertyRef Name="booking_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="booking_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_project_id">
          <End Type="directsq_proportalModel.new_project" Role="new_project" Multiplicity="1" />
          <End Type="directsq_proportalModel.new_property" Role="new_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_project">
              <PropertyRef Name="project_id" />
            </Principal>
            <Dependent Role="new_property">
              <PropertyRef Name="project_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="project_id">
          <End Type="directsq_proportalModel.new_project" Role="new_project" Multiplicity="1" />
          <End Type="directsq_proportalModel.sold_property" Role="sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_project">
              <PropertyRef Name="project_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="project_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="property_id">
          <End Type="directsq_proportalModel.new_property" Role="new_property" Multiplicity="1" />
          <End Type="directsq_proportalModel.sold_property" Role="sold_property" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="new_property">
              <PropertyRef Name="prop_id" />
            </Principal>
            <Dependent Role="sold_property">
              <PropertyRef Name="property_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="directsq_proportalModelStoreContainer" CdmEntityContainer="directsq_proportalEntities">
          <EntitySetMapping Name="booking_property">
            <EntityTypeMapping TypeName="directsq_proportalModel.booking_property">
              <MappingFragment StoreEntitySet="booking_property">
                <ScalarProperty Name="booking_id" ColumnName="booking_id" />
                <ScalarProperty Name="payment_plan" ColumnName="payment_plan" />
                <ScalarProperty Name="client_email" ColumnName="client_email" />
                <ScalarProperty Name="client_number" ColumnName="client_number" />
                <ScalarProperty Name="client_name" ColumnName="client_name" />
                <ScalarProperty Name="plot_desc" ColumnName="plot_desc" />
                <ScalarProperty Name="plot_price" ColumnName="plot_price" />
                <ScalarProperty Name="plot_view" ColumnName="plot_view" />
                <ScalarProperty Name="plot_size" ColumnName="plot_size" />
                <ScalarProperty Name="project_ctgry" ColumnName="project_ctgry" />
                <ScalarProperty Name="project_name" ColumnName="project_name" />
                <ScalarProperty Name="agentid" ColumnName="agentid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="new_project">
            <EntityTypeMapping TypeName="directsq_proportalModel.new_project">
              <MappingFragment StoreEntitySet="new_project">
                <ScalarProperty Name="plot_view" ColumnName="plot_view" />
                <ScalarProperty Name="number_plot" ColumnName="number_plot" />
                <ScalarProperty Name="plot_size" ColumnName="plot_size" />
                <ScalarProperty Name="project_category" ColumnName="project_category" />
                <ScalarProperty Name="project_name" ColumnName="project_name" />
                <ScalarProperty Name="project_id" ColumnName="project_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="new_property">
            <EntityTypeMapping TypeName="directsq_proportalModel.new_property">
              <MappingFragment StoreEntitySet="new_property">
                <ScalarProperty Name="plot_desc" ColumnName="plot_desc" />
                <ScalarProperty Name="plot_price" ColumnName="plot_price" />
                <ScalarProperty Name="number_plot" ColumnName="number_plot" />
                <ScalarProperty Name="plot_view" ColumnName="plot_view" />
                <ScalarProperty Name="plot_size" ColumnName="plot_size" />
                <ScalarProperty Name="project_category" ColumnName="project_category" />
                <ScalarProperty Name="project_id" ColumnName="project_id" />
                <ScalarProperty Name="prop_id" ColumnName="prop_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="signups">
            <EntityTypeMapping TypeName="directsq_proportalModel.signup">
              <MappingFragment StoreEntitySet="signup">
                <ScalarProperty Name="delined" ColumnName="delined" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="activecode" ColumnName="activecode" />
                <ScalarProperty Name="profession" ColumnName="profession" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="dob" ColumnName="dob" />
                <ScalarProperty Name="cnic" ColumnName="cnic" />
                <ScalarProperty Name="confirmpass" ColumnName="confirmpass" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="lname" ColumnName="lname" />
                <ScalarProperty Name="fname" ColumnName="fname" />
                <ScalarProperty Name="agentid" ColumnName="agentid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sold_property">
            <EntityTypeMapping TypeName="directsq_proportalModel.sold_property">
              <MappingFragment StoreEntitySet="sold_property">
                <ScalarProperty Name="booking_id" ColumnName="booking_id" />
                <ScalarProperty Name="property_id" ColumnName="property_id" />
                <ScalarProperty Name="project_id" ColumnName="project_id" />
                <ScalarProperty Name="agentid" ColumnName="agentid" />
                <ScalarProperty Name="sold_id" ColumnName="sold_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usr_login">
            <EntityTypeMapping TypeName="directsq_proportalModel.usr_login">
              <MappingFragment StoreEntitySet="usr_login">
                <ScalarProperty Name="delind" ColumnName="delind" />
                <ScalarProperty Name="user_role" ColumnName="user_role" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="agentid" ColumnName="agentid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>